# ShimmerLogPACLab

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pacmonitorandroid/app/android/: Shimmer.java
app/src/main/java/io/pacmonitorandroid/app/driver/algorithms/: GradDes3DOrientation.java
app/src/main/java/io/pacmonitorandroid/app/driver/bluetooth/: ShimmerBluetooth.java
app/src/main/java/io/pacmonitorandroid/app/driver/driver/: Configuration.java  FormatCluster.java  ObjectCluster.java  ShimmerObject.java
app/src/main/java/io/pacmonitorandroid/app/google/cloud/: Mobilebackend.java  MobilebackendRequest.java  MobilebackendRequestInitializer.java
app/src/main/java/io/pacmonitorandroid/app/google/cloud/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendPatient.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudEntity.java  CloudQuery.java  Consts.java  Filter.java
app/src/main/java/io/pacmonitorandroid/app/google/cloud/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/io/pacmonitorandroid/app/google/cloud/model/: BlobAccess.java  EntityDto.java  EntityListDto.java  Filter.java  FilterDto.java  QueryDto.java
app/src/main/java/io/pacmonitorandroid/app/main/: CommandsActivity.java  DeviceListActivity.java  GraphView.java  LogFileActivity.java  ServiceActivity.java  ShimmerGraphandLogService.java
app/src/main/java/io/pacmonitorandroid/app/service/: ShimmerService.java
app/src/main/java/io/pacmonitorandroid/app/tools/: Logging.java  SensorData.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
