apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18

        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile files('libs/commons-math-2.2.jar')
    compile 'com.google.guava:guava:12.0'
    compile files('libs/commons-math-2.2.jar')
    compile files('libs/vecmath-1.3.1.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-api-client-android-1.15.0-rc.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-gson-1.15.0-rc.jar')
    compile files('libs/google-http-client-android-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    compile files('libs/google-oauth-client-1.15.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
}

